# rss_agg

./: .gitignore  README  pom.xml
src/main/java/org/ai/: Application.java  Config.java  ScheduledTasks.java
src/main/java/org/ai/controller/: FeedController.java
src/main/java/org/ai/model/: Feed.java
src/main/java/org/ai/sse/controller/: FluxFeedController.java
src/main/java/org/ai/ssl/: SSLUtils.java
src/main/java/org/ai/storage/: FeedDownloader.java  FeedStorageService.java  FeedStorageServiceImpl.java
src/main/java/org/ai/view/: FeedView.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
