# Actuator (/actuator)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.camelroutes.enabled=true

# App
rss.agg.feeds=http://lenta.ru/rss/news,https://newsfrol.ru/rss-all.php,http://lorem-rss.herokuapp.com/feed?unit=second&interval=30
rss.agg.storage-dir=storage