# Actuator (/actuator)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.camelroutes.enabled=true

rss.agg.feeds=http://lenta.ru/rss/news,https://newsfrol.ru/rss-all.php
rss.agg.storage-dir=storage